<!DOCTYPE html>
<html>
    <head>
        <title>Pre</title>

        <style>

            div {
                display: flex;
                flex-direction: column;
            }
            pre {
                font-size: 18px;
                font-family: Times New Roman, Times, serif;
            }

            ul {
                color: rgb(0, 0, 0);
                background-color: black;
            }

            ul a {
                color: white;
                text-decoration: none;
                float:inline-start;
            }
        </style>
    </head>
    <body>

        <div>
            <ul>
                <div><li> <a href="#">Home</a> </li></div>
                <div><li> <a href="#">Products</a> </li></div>
                <div><li> <a href="#">About Us</a> </li></div>
                <div><li> <a href="#">Talk To Us</a> </li></div>
                <div><li> <a href="#">About WebDevelper</a> </li></div>
            </ul>
        </div>
        <pre>
            <span style="text-decoration: underline;">Balancing Rights:</span> 

            Selective regimes aim to balance individual rights with societal values.

            Public Discourse:

            Ongoing debates about fetal rights versus women's rights complicate legislative efforts,
            leading to fluctuating policies and public discord.

        </pre>
        <p>Vula Sekela Song</p>
        <audio controls>
            <source src="intro-to-html/HarryCane___Eemoh_-_Vula_Sekele__Official_Music_Video_(128k).mp3">
        </audio>

        <vedio controls > 
            <source  src="login.mp4" type="vedio/mp4">
            <source  src="login.webm" type="vedio/webm">
        </vedio>
    </body>
</html>